\HAPbookmark{}{section.1}{CL: cos'\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{è}intopreamble], teoria vs. metodologia, type/token, collocazione, frequenza e produttivit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{à}intopreamble]}{2}{}
\HAPbookmark{}{section.1.1}{Cos'\IeC {\`e}}{3}{section.1}
\HAPbookmark{}{section.1.2}{Teoria o metodologia?}{4}{section.1}
\HAPbookmark{}{section.1.3}{CL come teoria}{5}{section.1}
\HAPbookmark{}{section.1.4}{CL come metodologia di indagine}{6}{section.1}
\HAPbookmark{}{section.1.5}{CL e teorie costruttiviste}{7}{section.1}
\HAPbookmark{}{section.1.6}{Type, token e collocazione}{8}{section.1}
\HAPbookmark{-}{section.1.7}{Collocazioni di {\it  rebbio}}{9}{section.1}
\HAPbookmark{}{overlay}{Collocazioni di {\it  rebbio}}{10}{section.1.7}
\HAPbookmark{}{overlay}{Collocazioni di {\it  rebbio}}{11}{section.1.7}
\HAPbookmark{}{overlay}{Collocazioni di {\it  rebbio}}{12}{section.1.7}
\HAPbookmark{}{overlay}{Collocazioni di {\it  rebbio}}{13}{section.1.7}
\HAPbookmark{-}{section.1.8}{Frequenza}{14}{section.1}
\HAPbookmark{}{overlay}{Frequenza}{15}{section.1.8}
\HAPbookmark{}{overlay}{Frequenza}{16}{section.1.8}
\HAPbookmark{}{overlay}{Frequenza}{17}{section.1.8}
\HAPbookmark{}{overlay}{Frequenza}{18}{section.1.8}
\HAPbookmark{}{section.1.9}{Frequenza come {\it  entrenchment}}{19}{section.1}
\HAPbookmark{}{section.2}{CL al lavoro: qualche applicazione}{20}{}
\HAPbookmark{-}{section.2.1}{Annotazioni: lemma e PoS}{21}{section.2}
\HAPbookmark{}{overlay}{Annotazioni: lemma e PoS}{22}{section.2.1}
\HAPbookmark{}{overlay}{Annotazioni: lemma e PoS}{23}{section.2.1}
\HAPbookmark{}{section.2.2}{Annotazioni: il corpus come tabella}{24}{section.2}
\HAPbookmark{}{section.2.3}{Annotazioni: come utilizzarle}{25}{section.2}
\HAPbookmark{}{section.2.4}{Maschere di ricerca}{26}{section.2}
\HAPbookmark{}{section.2.5}{Corpus Query Language}{27}{section.2}
\HAPbookmark{}{section.2.6}{Corpus Query Language: l'unit\IeC {\`a} di base}{28}{section.2}
\HAPbookmark{}{section.2.7}{Corpus Query Language: le espressioni regolari}{29}{section.2}
\HAPbookmark{}{section.2.8}{Corpus Query Language: combinare le annotazioni}{30}{section.2}
\HAPbookmark{-}{section.2.9}{Oltre il lessico}{31}{section.2}
\HAPbookmark{}{overlay}{Oltre il lessico}{32}{section.2.9}
\HAPbookmark{}{overlay}{Oltre il lessico}{33}{section.2.9}
\HAPbookmark{}{overlay}{Oltre il lessico}{34}{section.2.9}
\HAPbookmark{}{overlay}{Oltre il lessico}{35}{section.2.9}
\HAPbookmark{}{section.2.10}{Costruzioni morfologiche: frequenza e produttivit\IeC {\`a}}{36}{section.2}
\HAPbookmark{}{section.2.11}{Costruzioni morfologiche: type/token}{37}{section.2}
\HAPbookmark{}{section.2.12}{Tre tipi di produttivit\IeC {\`a} morfologica}{38}{section.2}
\HAPbookmark{}{section.2.13}{Produttivit\IeC {\`a} realizzata}{39}{section.2}
\HAPbookmark{}{section.2.14}{Produttivit\IeC {\`a} in espansione}{40}{section.2}
\HAPbookmark{}{section.2.15}{Produttivit\IeC {\`a} potenziale}{41}{section.2}
\HAPbookmark{}{section.2.16}{Costruzioni morfologiche: esercizio}{42}{section.2}
\HAPbookmark{}{section.2.17}{Costruzioni sintattiche: type/token}{43}{section.2}
\HAPbookmark{-}{section.2.18}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{44}{section.2}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{45}{section.2.18}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{46}{section.2.18}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{47}{section.2.18}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{48}{section.2.18}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{49}{section.2.18}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{50}{section.2.18}
\HAPbookmark{}{overlay}{Costruzioni sintattiche: la costruzione ditransitiva inglese}{51}{section.2.18}
\HAPbookmark{}{section.2.19}{Costruzioni sintattiche: esercizio}{52}{section.2}
\HAPbookmark{}{section.3}{Creazione di un corpus testuale}{53}{}
\HAPbookmark{}{section.3.1}{Tabella di marcia}{54}{section.3}
\HAPbookmark{}{section.3.2}{Annotazione del linguaggio}{55}{section.3}
\HAPbookmark{}{section.3.3}{Annotazione posizionale}{56}{section.3}
\HAPbookmark{}{section.3.4}{Annotazione strutturale}{57}{section.3}
\HAPbookmark{}{section.3.5}{Annotazione TEI-XML}{58}{section.3}
