<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,538</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>150</Int>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TextViewer.TierName">
        <String>Enunciato</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Enunciato</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>108</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>8425</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>168.99997</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SubTitleViewer.TierName-4">
        <String>Trascrizione per glosse</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>168.99997</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-3">
        <String>Parole</String>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">490,250,300,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>8425</Long>
    </pref>
    <pref key="GridViewer.TimeFormat">
        <String>ms</String>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/utw/Desktop/linguistics/gigs/lessons/cagliari2019/elan/mahmood.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>-233</Long>
    </pref>
    <pref key="MediaTime">
        <Long>8425</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>Enunciato</String>
        <String>Parole</String>
        <String>Trascrizione per glosse</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>133</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
