<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="GridViewer.TierName">
        <String>Enunciato</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,800</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>1114.0</Float>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>Parole</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Parole</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>105</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>Enunciato</String>
        <String>Parole</String>
        <String>Trascrizione per glosse</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>1114.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
</preferences>
