<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///Users/utw/Desktop/linguistics/jobs/lyon/activity_unproductive.wav</String>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">490,250,300,300</Object>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>5000.0005</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="all_tiers">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">10,23</Object>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.2556390977443609</Double>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.303125</Double>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">800,542</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>5000.0005</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="AnalyzerConfigurationPanel.CurrentAnalyzer">
        <String>Whitespace Text Analyzer</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>146</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>all_tiers</String>
        <String>default</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <prefGroup key="TierUrl"/>
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///Users/utw/Desktop/linguistics/jobs/lyon/activity_unproductive.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>236</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>132.45033</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Word">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="PoS">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="all_tiers">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <prefGroup key="TierHighlightColors"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="Silence Recognizer MPI-PL">
        <prefGroup key="SelectionPanelPref"/>
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272723</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>5000.0</Float>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="xmloutput">
            <String>/Users/utw/Desktop/linguistics/jobs/lyon/activity_unproductive_xmloutput2887461387587857728.xml</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/utw/Desktop/linguistics/jobs/lyon/activity_unproductive.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Word</String>
    </pref>
    <pref key="InterlinearizationMode.RightTopBottomSplit">
        <Double>0.7563909774436091</Double>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
